Array
    - [{Object1}, {Object2}, {Object3}...]

Object
    - MongoDB 저장 방법
        └ 객체형 데이터 베이스
    - JSON 형식
        └ 웹에서 사용하는 (객체)데이터 전송 방식
        ** 자바스크립트 객체 : Json 객체
    - 객체 (많은 데이터, 타입이 다른 데이터처리)
    - {데이터}
    - 생성자X
    - 필드만 만들면 됨.

    ex) let obj1 = {변수명:값};
                    key : value

======================================================

데이터 1개 저장 방법
let 변수명 = {
    id: 1,
    usrname: "코리아아이티",
    password: "1234",
    isRegister: true,
    registerDate: '2023-06-01'
};

데터 여러개 저장 : 배열[{}]
let 변수명 = [
    {
        id: 1, 
        username: "Korea"
    },
    {
        id: 2, 
        username: "Seoul",
    },
    {
        id: 3, 
        username: "Daegu",
    }
];

======================================================

1. 배열명.forEach();
2. 배열명. forEach((별명) => 한 줄일 때 출력코드);
3. 배열명. forEach( (별명) => {
    출력코드
});

======================================================