Javascript
    - 클라이언트
    - Ajax, async(await)
    - Jquery : 자바스크립트를 편하게 하기 위해 사용
        └ document.querySelector(h1); =  $(h1)

    - 바닐라 자바스크립트(순수js)
        └ 아이스크림 중에서 가장 기본맛이 바닐라라서 자바스크립트 중 가장기본 = 바닐라 스크립트
Node.js
    - 서버용

library
    - 개발 회사에서 만들어 놓은 걸 가져다가 개발
    
    Vue.js 
        - 개인

    React.js
        - facebook
        - 무거움

framework
    - 개발회사가 정해놓은 규칙 지키면서 개발
    - Angular.js : Google

==============================================================================================

Javascript에서 작업 후 메세지 출력 방법
    >>>> 브라우저에서 확인
    - alert();
        └ 긴 문장은 출력하기 어려움.
        └  경고창 띄우고 확인 버튼 생김.
    - confirm();
        └  창을 띄우고 예, 아니오 버튼이 생김.

    >>>> 웹에서 F12(개발자도구)에서 확인
    - console.log();
        └  긴 문장 출력 가능
        └  프로그램 작업 후 테스트 할 때 주로 사용
        └  긴 배열이나 객체 작업 후 값을 출력 해봐야할 때 주로 사용.

==============================================================================================

동작 메소드
    - function 이름 () {작업코드}

onclick 이벤트
    - 메소드명()

==============================================================================================
"",'' 따옴표
    - 교차로 사용해야함
    - onclick="test('');" <= 여기서 "" 안에 '' 들어간다. 또 들어가야하면그다음은 "" 가 와야함

``(backtick 백틱, backquote 백쿼트)
     - ${}
==============================================================================================
변수 만들때
    var 
        - 변수명 = 값 -> 값에 따라 타입을 설정
        - 호이스팅문제

    let
        - 변수 값을 변경 할 수 있음.

    const
        - final
        - 값을 바꿀 수 없음
        

